# GSONTest

app/: build.gradle
app/src/androidTest/java/pl/klakier/gson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/klakier/gson/: MainActivity.java  ResponseCarJSON.java  ResponseTestJSON.java  TestJson.java
app/src/main/java/pl/klakier/gson/adapters/: CustomCarListAdapter.java  CustomCarRecycleViewAdapter.java  CustomFragmentPagerAdapter.java  CustomTestListAdapter.java
app/src/main/java/pl/klakier/gson/fragments/: FragmentCarList.java  FragmentCarRecyclerView.java  FragmentTestList.java
app/src/main/res/layout/: activity_main.xml  fragment_fragment_car_list.xml  fragment_fragment_car_recycler_view.xml  fragment_fragment_test_list.xml  single_item.xml  single_item2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/klakier/gson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
